# read_it_loud

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storyteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyteller/: DetailsActivity.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  pdfReaderActivity.java
app/src/main/java/com/example/storyteller/Adapter/: MyItemAdapter.java  MyItemGroupAdapter.java
app/src/main/java/com/example/storyteller/Interface/: IFirebaseLoadListener.java  IItemClickListener.java
app/src/main/java/com/example/storyteller/Model/: ItemData.java  ItemGroup.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_details.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_pdf_reader.xml  activity_register.xml  activity_splash.xml  activity_start.xml  layout_group.xml  layout_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: test.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
